version: 1
consol_log:
  level: DEBUG
formatters:
  simple:
    class: logging.Formatter
    format: "%(asctime)s %(name)s %(levelname)s %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
  file_handler:
    class: logging.FileHandler
    filename: inverted_index.log
    level: DEBUG
    formatter: simple
  stream_handler:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    level: cfg://consol_log.level
    level: INFO
    formatter: simple
loggers:
  inverted_index:
    level: DEBUG
    handlers: [file_handler]
    propagate: no
root:
  level: DEBUG
  handlers: [stream_handler]
