version: 1
formatters:
  simple:
    class: logging.Formatter
    format: "%(asctime)s %(name)s %(levelname)s %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
  file_handler_1:
    class: logging.FileHandler
    filename: asset_log.debug
    level: DEBUG
    formatter: simple
  file_handler_2:
    class: logging.FileHandler
    filename: asset_log.warn
    level: WARNING
    formatter: simple
  stream_handler:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    level: INFO
    formatter: simple
loggers:
  asset:
    level: DEBUG
    handlers: [file_handler_1, file_handler_2, stream_handler]
    propagate: no
root:
  level: DEBUG
  handlers: [stream_handler]