
<!DOCTYPE html>
<html>
<head>
    

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no" />
<meta name="zoom:lang" content="en" />
<title>All&#160;indicators | Bank of Russia</title>



    <meta property="og:image" content="/common/images/share-1.jpg" />

    


            <link rel="stylesheet" type="text/css" href="/common/libs/jquery-ui/jquery-ui.min.css?v=v3348762655" media="all">

            <!--[if IE 9]><link rel="stylesheet" type="text/css" href="/common/style/main-ie9.css?v=v272143794" media="all"><![endif]-->

            <!--[if gt IE 9]><!--><link rel="stylesheet" type="text/css" href="/common/style/main.css?v=v272143794" media="all"><!--<![endif]-->


        <script type="text/javascript" src="/common/libs/jquery-3.4.1.min.js?v=v906141912"></script>

        <script type="text/javascript" src="/common/libs/jquery-ui/jquery-ui.min.js?v=v906141912"></script>

        <script type="text/javascript" src="/common/libs/jquery.inputmask.min.js?v=v089173232"></script>

        <script type="text/javascript" src="/common/scripts/vendor.js?v=v1814421028"></script>

        <script type="text/javascript" src="/common/libs/jquery.floatThead.min.js?v=v3348762655"></script>

        <script type="text/javascript" src="/common/scripts/main.min.js?v=v272143794"></script>


        <script type="text/javascript" src="/common/libs/localization-en.js?v=v1814421028"></script>

        <script type="text/javascript" src="/js/jquery.cookie.min.js?v=v4260771145"></script>

        <script type="text/javascript" src="/js/site.js?v=v2009763665"></script>





    <script type="text/javascript">
    $(function () {
        var $menu = $('[data-menu]'),
            $menuItemBtn = $menu.find('[data-menu-item-btn]'),
            $menuShow = $('[data-menu-show]'),
            $menuClose = $('[data-menu-close]');
        var config = $menu.data('config');

        $menu.find('.header_right').html($('#header .header_right').html());

        $menuShow.on('click.cms_loadwholesite', function (event) {
            loadWholeSite(true);
        });
        $menuShow.on('mouseenter.cms_loadwholesite', function (event) {
            loadWholeSite(false);
        });

        var xhr = null, g_openMenu = false;
        function loadWholeSite(openmenu) {
            g_openMenu = g_openMenu || openmenu;
            $menuShow.off('click.cms_loadwholesite mouseenter.cms_loadwholesite');
            if (xhr === null) {
                $('.menu_wrap .networks-circle').html($('.networks-circle.footer_networks').html());
                $('.menu_wrap .header_search').html($('.header .offsetMenu .header_search').html());

                xhr = $.ajax(config.url, {
                    dataType: "html",
                    method: "get",
                    success: function (html) {
                        $('[data-cms-wholesite-placeholder]').replaceWith(html);
                        
                        app.init($menu);
                                                
                        for (var i in config.catalogPath) {
                            $menu.find('li[data-catalog-id="' + config.catalogPath[i] + '"]')
                                .addClass("_active");
                            $menu.find('li[data-catalog-id="' + config.catalogPath[i] + '"]')
                                .closest('[data-tabs-content]')
                                .trigger('open-anchor');
                        }

                        
                        xhr = true;
                    },
                    error: function () {
                        xhr = null;
                    }
                });
            }
        }
    });
    </script>


<script>
    if (window.localStorage) {
        if (localStorage.getItem('vision-impaired'))
            document.getElementsByTagName('html')[0].className += ' vision-impaired';
    }
</script>
<script>
    document.documentElement.style.setProperty('--scrollbar-width', '17px');
    setTimeout(function () {
        
        var div = document.createElement('div');

        div.style.overflowY = 'scroll';
        div.style.width = '50px';
        div.style.height = '50px';

        
        div.style.visibility = 'hidden';

        document.body.appendChild(div);
        var scrollWidth = Math.max(div.offsetWidth - div.clientWidth, 0.15); 
        document.body.removeChild(div);
        
        document.documentElement.style.setProperty('--scrollbar-width', scrollWidth + 'px');
    }, 0);
</script>



    
</head>
<body>
    

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(5774506, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/5774506" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->   

    
    

    <div class="header-print">
        <div class="offsetMenu">
            <div class="header-print_inner">
                <img class="header-print_logo" alt="cbr" src="/common/images/logo.svg">
                <ul class="header-print_contacts">
<li>12&nbsp;Neglinnaya Street, Moscow, 107016 Russia</li>

<li><nobr class="phone">8 800 300-30-00</nobr></li>
<li>www.cbr.ru</li>
</ul>


            </div>
        </div>
    </div>
    <header class="header" id="header">
        <div class="top-line" data-top-line="">
            <div class="offsetMenu">
                <div class="col-md-23 offset-md-1">
                    <div class="top-line_inner header_inner">
                        <div class="row">
                            <div class="col-xl-5 col-md-9">
                                <div class="header_left">
                                        <div class="header_menu" data-menu-show=""></div>
                                    <a class="header_logo_eng" href="/eng/"></a>
                                </div>
                            </div>
                            <div class="col-xl-17 col-md-13 offset-md-1 header_block">
                                <div class="header_search">
                                        <a class="header_search_btn" href="#" data-search-form-show="" title="search">
        <div class="header_search_icon"></div><span class="d-none d-xl-block">Search</span>
    </a>


                                </div>
                                <div class="d-none d-md-block">
                                    <div class="header_right">
                                        <div class="header_link"><a href="/eng/reception/">Online reception</a></div>
<div class="header_lang">
            <div class="header_lang_item"><a href="/Localization/SwitchLanguage?url=%2Feng%2Fkey-indicators%2F&amp;from=en-GB&amp;to=ru-RU"><!--noindex-->RU<!--/noindex--></a></div>
            <div class="header_lang_item _active"><span><!--noindex-->EN<!--/noindex--></span></div>
</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offsetMenu">
            <div class="col-md-23 offset-md-1">
                <div class="header_inner">
                    <div class="row">
                        <div class="col-xl-5 col-md-9">
                            <div class="header_left">
                                    <div class="header_menu" data-menu-show=""></div>
                                <a class="header_logo_eng" href="/eng/"></a>
                            </div>
                        </div>
                        <div class="col-xl-17 col-md-13 offset-md-1 header_block">
                            <div class="header_search">
                                    <a class="header_search_btn" href="#" data-search-form-show="" title="search">
        <div class="header_search_icon"></div><span class="d-none d-xl-block">Search</span>
    </a>


                            </div>
                            <div class="d-none d-md-block">
                                <div class="header_right">
                                    <div class="header_link"><a href="/eng/reception/">Online reception</a></div>
<div class="header_lang">
            <div class="header_lang_item"><a href="/Localization/SwitchLanguage?url=%2Feng%2Fkey-indicators%2F&amp;from=en-GB&amp;to=ru-RU"><!--noindex-->RU<!--/noindex--></a></div>
            <div class="header_lang_item _active"><span><!--noindex-->EN<!--/noindex--></span></div>
</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <form class="search-form" action="/eng/search/" method="get" data-search-form="">
    <div class="offsetMenu">
        <div class="col-md-23 offset-md-1">
            <div class="search-form_inner">
                <div class="search-form_title">What do you want to find?</div>
                <div class="search-form_content">
                    <div class="search-form_block">
                        <div class="search-form_icon"></div>
                        <div class="search-form_field">
                            <input name="text" type="text" placeholder="Start typing" data-search-form-input="" />
                        </div>
                    </div>
                    <div class="search-form_btn">
                        <button class="b-btn _blue" data-search-form-btn="">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>




<div class="menu_wrap" data-menu="" data-config="{&quot;catalogPath&quot;:[19458],&quot;url&quot;:&quot;/Catalog/SiteMap/GetWholeSiteHtml?blockId=59192&quot;}">
    <div class="offsetMenu">
        <div class="header_menu _close menu_close d-none d-md-block" data-menu-close=""></div>
        <div class="header_inner top-line_inner d-block d-md-none">
            <div class="row">
                <div class="col-xl-5 col-md-9">
                    <div class="header_left">
                        <div class="header_menu _close" data-menu-close=""></div><a class="header_logo" href="/"></a>
                    </div>
                </div>
                <div class="col-xl-17 col-md-13 offset-md-1 header_block">
                    <div class="header_search"></div>
                </div>
            </div>
        </div>
        <div class="menu row" data-tabs="data-tabs">
            <div class="menu_quick col-md-7">
                <div class="menu_quick_tabs">
                    <a class="menu_tab _active" href="#" data-tabs-tab="1">Activity</a>
                    <a class="menu_tab" href="#" data-tabs-tab="2">Documents and data</a>
                    <a class="menu_tab" href="#" data-tabs-tab="3">About Bank of Russia</a>
                    <a class="menu_tab" href="#" data-tabs-tab="4">Services</a>
                </div>
                <div class="menu_quick_links">
                    <div class="phones">
  <a class="menu_phone_val" href="tel:+74993003000">
  <div class="plus">+</div>7 499 300-30-00</a>
  <a class="menu_phone_val" href="tel:88003003000">8 800 300-30-00</a>
</div>
<div class="inner_links">
  <a href="/eng/news/" title="Events">Events</a>
  <a href="/eng/contacts/" title="Contacts">Contacts</a>
  <a href="/eng/sitemap" title="site map ">Site map</a>
  <a href="/eng/about/" title="About the Site ">About the Site </a>
</div>
<div class="networks-circle">
  <a class="networks-circle_item _fb" href="https://www.facebook.com/cbr.ru/" title="Facebook"></a>
  <a class="networks-circle_item _ig" href="https://www.instagram.com/cbrf_official/" title="Instagram"></a>
  <a class="networks-circle_item _vk" href="https://vk.com/cbr_official" title="ВКонтакте"></a>
  <a class="networks-circle_item _tw" href="https://twitter.com/bank_of_russia" title="Twitter"></a>
  <a class="networks-circle_item _yt" href="https://www.youtube.com/user/BankofRussia" title="Youtube"></a>
</div>
                </div>
            </div>
            <div class="d-md-none link-above">
                <div class="header_right"></div>
            </div>
            <div class="menu_content_container col-md with-centered-loader" data-cms-wholesite-placeholder="">
            </div>
        </div>
    </div>
</div>


    <div id="content">
        <div class="offsetMenu">
            <div class="container-fluid">
                <div class="col-md-23 offset-md-1">
                    

                    <!--index-->
<h1><span class="referenceable">All&#160;indicators</span>
</h1>
                                                                                                    <div class="key-indicators_intro row">
  <div class="indicator col-md-15">
    <div class="title">Inflation</div>
    <div class="rates row">
      <div class="rate col-md-7">
        <div class="denotement-path">
          <div class="denotement" data-tooltip="" data-tooltip-class="mobile-hide" data-tooltip-type="black" data-tooltip-content="<p>Inflation target is set for inflation indicator that represents consumer prices growth rate over the corresponding month of the previous year</p>">Inflation target</div>
          <div class="path"></div>
        </div>
        <div class="value">4.0%
                        </div>
      </div>
      <div class="rate col-md-7 offset-md-1">
        <div class="denotement-path">
          <div class="denotement" data-tooltip="" data-tooltip-class="mobile-hide" data-tooltip-type="black" data-tooltip-content="<p>Inflation indicator represents consumer prices growth rate over the corresponding month of the previous year</p><p>(source: <a href=&quot;https://www.gks.ru/bgd/free/b00_25/IssWWW.exe/Stg/d000/i000860r.htm&quot;>Federal State Statistics Service</a>)</p>">November 2020</div>
          <div class="path"></div>
        </div>
        <div class="value">4.4%
                        </div>
      </div>
    </div>
  </div>
  <div class="indicator col-md-7 offset-md-1">
    <div class="title"><a href="/eng/hd_base/KeyRate/">Key rate</a><div class="link-arr"></div>
    </div>
    <div class="rates row">
      <div class="rate col-md-7">
        <div class="denotement-path">
          <div class="denotement">from 27/07/2020</div>
          <div class="path"></div>
        </div>
        <div class="value">4.25%
                        </div>
      </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <div class="dropdown_title _active">Main Indicators of Financial Market</div>
  <div class="dropdown_content" style="display: block;">
    <div class="key-indicator"><a href="/eng/currency_base/">Foreign Currency Market</a><div class="link-arr"></div>
    </div>
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value td-w-13"></td>
                <td class="value td-w-4 _end">23/12/2020</td>
                <td class="value td-w-4 _end">24/12/2020</td>
              </tr>
              <tr>
                <td class="value td-w-13 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">US Dollar</div>
                    <div class="col-md-3 offset-md-1 _subinfo">USD</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">75.3498</td>
                <td class="value td-w-4 _bold _end mono-num _with-icon _up _red">75.4571</td>
              </tr>
              <tr>
                <td class="value td-w-13 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">Euro</div>
                    <div class="col-md-3 offset-md-1 _subinfo">EUR</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">92.0699</td>
                <td class="value td-w-4 _bold _end mono-num _with-icon _down _green">91.9822</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="key-indicator"><a href="/eng/hd_base/metall/">Precious Metals</a><div class="link-arr"></div>
    </div>
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value td-w-13">rubles per gram</td>
                <td class="value td-w-4 _end">24/12/2020</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">Gold</div>
                    <div class="col-md-3 offset-md-1 _subinfo">Au</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">4,529.59</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">Silver</div>
                    <div class="col-md-3 offset-md-1 _subinfo">Ag</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">62.52</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">Platinum</div>
                    <div class="col-md-3 offset-md-1 _subinfo">Pt</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">2,459.96</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex title-subinfo">
                    <div class="col-md-5">Palladium</div>
                    <div class="col-md-3 offset-md-1 _subinfo">Pd</div>
                  </div>
                </td>
                <td class="value td-w-4 _bold _end mono-num">5,667.14</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="key-indicator"><a href="/eng/statistics/finr/#a_73657">Interbank Market</a><div class="link-arr"></div>
    </div>
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value">% p.a.</td>
                <td class="value _end">1 day</td>
                <td class="value _end">2-7 days</td>
                <td class="value _end">8-30 days</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-5"><a href="/eng/hd_base/mkr/mkr_base/">MIACR</a></div>
                    <div class="_date col-md-3 offset-md-1 _subinfo">on
                                                    22/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end td-w-4 mono-num">4.26</td>
                <td class="value _bold _end td-w-4 mono-num"> — </td>
                <td class="value _bold _end td-w-4 mono-num"> — </td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-5"><a href="/eng/hd_base/ruonia/">RUONIA</a></div>
                    <div class="_date col-md-3 offset-md-1 _subinfo">on
                                                    22/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">4.28</td>
                <td class="value _end"></td>
                <td class="value _end"></td>
              </tr>
              <tr class="denotements">
                <td class="value td-w-9">% p.a.</td>
                <td class="value _end">1 day</td>
                <td class="value _end">1 week</td>
                <td class="value _end">1 month</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-5"><a href="/eng/hd_base/mosprime/">MosPrime Rate</a></div>
                    <div class="_date col-md-3 offset-md-1 _subinfo">on
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">4.50</td>
                <td class="value _bold _end mono-num">4.53</td>
                <td class="value _bold _end mono-num">4.74</td>
              </tr>
              <tr class="denotements">
                <td class="value td-w-9">% p.a.</td>
                <td class="value _end">1 week</td>
                <td class="value _end">2 weeks</td>
                <td class="value _end">1 month</td>
              </tr>
              <tr>
                <td class="value td-w-9 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-5"><a href="/eng/hd_base/roisfix/">ROISfix</a></div>
                    <div class="_date col-md-3 offset-md-1 _subinfo">on
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">4.23</td>
                <td class="value _bold _end mono-num">4.17</td>
                <td class="value _bold _end mono-num">4.17</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <div class="dropdown_title">International Reserves of the Russian Federation</div>
  <div class="dropdown_content">
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value">billions of US dollars</td>
                <td class="value"></td>
              </tr>
              <tr>
                <td class="value"><a href="/eng/hd_base/mrrf/mrrf_7d/">11/12/2020</a></td>
                <td class="value _bold _end mono-num">587.1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <div class="dropdown_title">Banking sector liquidity indicators</div>
  <div class="dropdown_content">
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value">bln Rub.</td>
                <td class="value"></td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-13"><a href="/eng/hd_base/bliquidity/">The banking sector structural liquidity deficit/surplus</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">79.9</td>
              </tr>
              <tr>
                <td class="value _without_border _without_border-mob"><a href="/eng/hd_base/ostat_base/">Correspondent account balances of credit institutions with the Bank of Russia</a></td>
                <td class="value _without_border"></td>
              </tr>
              <tr class="dash-group">
                <td class="value _without_border td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="with-dash col-md-13">In the Russian Federation</div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _without_border _bold _end mono-num">2,827.4</td>
              </tr>
              <tr class="dash-group">
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="with-dash col-md-13">In Moscow Region</div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">2,646.6</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-13"><a href="/eng/hd_base/dv/?TP=3">Total volume on intraday loans</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">for
                                                    22/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">140.6</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-13"><a href="/eng/hd_base/ostat_depo_new/">Bank deposits with Bank of Russia</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">866.9</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-13"><a href="/eng/hd_base/obr/obrcictotal/">Bank of Russia bonds in circulation</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    24/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">562.9</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-13"><a href="/eng/hd_base/saldo/">The Bank of Russia transactions balance for liquidity supply/withdrawal</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num _with-icon _up">496.1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <div class="dropdown_title">The Bank of Russia claims on the credit organizations</div>
  <div class="dropdown_content">
    <div class="key-indicator_content offset-md-2">
      <div class="key-indicator_table_wrapper">
        <div class="table key-indicator_table">
          <table>
            <tbody>
              <tr class="denotements">
                <td class="value">mln Rub.</td>
                <td class="value"></td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/dv/?P1=2">Overnight loans' debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">4.9</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/dv/?P1=3">Lombard loans' debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">0.0</td>
              </tr>
              <tr>
                <td class="value td-w-17 _without_border _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/repo_debt/">REPO Debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    24/12/2020</div>
                  </div>
                </td>
                <td class="value _without_border _bold _end"></td>
              </tr>
              <tr class="dash-group">
                <td class="value _without_border td-w-17 with-dash">auctions</td>
                <td class="value _without_border _bold _end mono-num">846,845.0</td>
              </tr>
              <tr class="dash-group">
                <td class="value td-w-17 with-dash">fixed rate</td>
                <td class="value _bold _end mono-num">0.0</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/swapdaytotal/">FX swap debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    24/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">0.0</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/unsecloansdebt/">Unsecured loans' debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    31/12/2010</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">0.0</td>
              </tr>
              <tr>
                <td class="value td-w-17 _inner">
                  <div class="d-flex flex-column flex-md-row title-date">
                    <div class="col-md-9"><a href="/eng/hd_base/dv/?P1=4">Other loans' debt</a></div>
                    <div class="col-md-3 offset-md-1 _subinfo">of
                                                    23/12/2020</div>
                  </div>
                </td>
                <td class="value _bold _end mono-num">652,059.1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

                    
                    <!--/index-->
                    
    <div class="page-info">
        <!--noindex-->
        


<div class="page-info_helpful"
     data-page-feedback=""
     data-feedback-url="/Content/PageInfo/RegisterFeedback">
    <!--noindex-->
    <div class="helpful" data-helpful="">
        Was this page useful?
        <div class="helpful_btns">
            <button class="helpful_btn _yes" data-helpful-btn="yes"><i class="helpful_icon"></i><span>Yes</span></button>
            <button class="helpful_btn _no" data-helpful-btn="no"><i class="helpful_icon"></i><span>No</span></button>
        </div>
    </div>
    <!--/noindex-->
</div>

        <!--/noindex-->
    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="offsetMenu">
            <div class="footer_main">
                <div class="col-md-23 col-xl-22 offset-md-1 offset-xl-2">
                    <div class="footer_top">
                        <a class="footer_logo_eng" href="/eng/"></a>
                        <div class="footer_up gotoUp">
                            <div class="footer_up_title">Up</div>
                            <div class="footer_up_icon"></div>
                        </div>
                    </div>
                    
<div class="footer_contacts">
<div class="footer_address">12&nbsp;Neglinnaya Street, Moscow, 107016 Russia</div>
<div class="footer_phones">

<div class="footer_phone"><nobr class="phone"><a class="footer_phone_val" href="tel:88003003000">8 800 300-30-00</a></nobr></div>

<div class="footer_phone"><nobr class="phone"><a class="footer_phone_val" href="tel:+74993003000">+7 499 300-30-00</a></nobr></div>

</div>
</div>
<div class="footer_main_block">
<div class="footer_left-menu">

<div class="footer_left-menu_item"><a href="/eng/about_br/irp/">Investor Relations</a></div>
<div class="footer_left-menu_item"><a href="/eng/other/holidays/">Public Holidays in&nbsp;Russia</a></div>

</div>
<div class="networks-circle footer_networks">
<a class="networks-circle_item _fb" href="https://www.facebook.com/cbr.ru/"></a>
<a class="networks-circle_item _ig" href="https://www.instagram.com/cbrf_official/" title="Instagram"></a>
<a class="networks-circle_item _vk" href="https://vk.com/cbr_official"></a>
<a class="networks-circle_item _tw" href="https://twitter.com/bank_of_russia"></a>
<a class="networks-circle_item _yt" href="https://www.youtube.com/user/BankofRussia"></a></div>
</div>
<div class="footer_menu">
<div class="footer_menu_items">
<div class="footer_menu_item"><a href="/eng/about/">About the&nbsp;Site</a></div>
<div class="footer_menu_item"><a href="/eng/contacts/">Contacts</a></div>
<div class="footer_menu_item"><a href="/eng/development/">Technical resources</a></div>

<!--<div class="footer_menu_item"><a href="/eng/development/">Links</a></div>-->
</div>
<div class="footer_menu_item _visually-impaired"><a href="#" title="Mode for visually impaired"><span class="visually-impaired-on">Mode for&nbsp;visually impaired</span><span class="visually-impaired-off">Regular version</span></a></div>
</div>


                </div>
            </div>
            <div class="footer_bottom">
                <div class="col-md-23 col-xl-22 offset-md-1 offset-xl-2 row">
                    <div class="footer_bottom_text col-md-12 col-xl-11">&#169; Bank of Russia, 2000–2020.</div>
<div class="footer_bottom_aic col-md-11">Design by <a href="https://aic.ru" target="_blank"><img src="/common/images/icons/aic-logo.svg" /></a></div>


                </div>
            </div>
        </div>
    </footer>
    
    
    <div class="popup-cookies" data-popup-cookies>
        <div class="popup-cookies_title">
            The Bank of Russia website uses cookies
        </div>
        <div class="popup-cookies_subtitle">
            By using <a href="/eng/">www.cbr.ru</a>, you accept
            the  <a href="/eng/user_agreement/">User Agreement.</a>
        </div>
        <button class="btn _medium _blue " data-popup-cookies-btn>
            Accept
        </button>
    </div>

    
<!--[if IE 9]><script>$('body').addClass('ie9')</script><![endif]-->
<script src="/Modules/Content/Scripts/PageInfo.js?v=v3116962712" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            Content_PageInfo.init($('[data-page-feedback]'));
        });
    </script>



</body>
</html>